In [0]:
# Persiapan membuat data
import pandas as pd
import random

pelajaran = ['Matematika', 'Fisika', 'Biologi', 'Kimia', 'Geologi', 'Ekonomi']
kelas = ['12A', '12B', '12C', '12D']

hasil_nilai = {
    'siswa_id' : range(1, 21),
    'pelajaran' : [random.choice(pelajaran) for i in range(20)],
    'nilai' : [random.choice(range(0, 100)) for i in range(20)],
    'jenis-kelamin' : [random.choice(['laki-laki', 'perempuan']) for i in range(20)],
    'kelas' : [random.choice(kelas) for i in range(20)]
}

df = pd.DataFrame(hasil_nilai)
df.head()

   siswa_id pelajaran  nilai jenis-kelamin kelas
0         1   Ekonomi     44     laki-laki   12C
1         2   Ekonomi     85     perempuan   12C
2         3   Geologi     19     perempuan   12C
3         4   Ekonomi     14     laki-laki   12C
4         5     Kimia     67     perempuan   12B

<h2>Quiz 1 : Indexing</h2>

1. Lakukan indexing terhadap dataframe untuk mengakses column nilai dan kelas saja
2. Lakukan indexing terhadap dataframe untuk mengakses row 5 sampai 10 beserta column pelajaran dan nilai

In [0]:
# 1
df[['nilai','kelas']]

    nilai kelas
0      68   12C
1      51   12C
2      11   12B
3      33   12D
4      53   12C
5      49   12A
6      96   12A
7      42   12D
8      51   12A
9      53   12C
10     52   12C
11     38   12C
12      1   12C
13     62   12C
14     20   12A
15     57   12B
16     63   12A
17     82   12B
18     91   12D
19     66   12A

In [0]:
# 2
df[5:11][['pelajaran', 'nilai']]

     pelajaran  nilai
5      Biologi     49
6       Fisika     96
7   Matematika     42
8      Biologi     51
9      Ekonomi     53
10     Ekonomi     52

<h2>Quiz 2 : Filter DataFrame Dengan Boolean</h2>

1. Tampilkan semua data siswa pada mata pelajaran Ekonomi dan Fisika
2. Tampilkan semua data siswa yang mempunyai nilai lebih dari 50 di mata pelajaran Kimia 
3. Tampilkan semua data yang mempunyai nilai lebih dari 70, berjnis kelamin perempuan dan di kelas 12C

In [0]:
# 1
ekonomi = df.pelajaran == 'Ekonomi'
fisika  = df.pelajaran == 'Fisika'

df[(ekonomi)|(fisika)]

    siswa_id pelajaran  nilai jenis-kelamin kelas
0          1    Fisika     81     perempuan   12B
8          9    Fisika     27     laki-laki   12C
13        14    Fisika     32     perempuan   12A
18        19   Ekonomi      8     perempuan   12D
19        20   Ekonomi     76     perempuan   12C

In [0]:
# 2
nilaiFisika = df.nilai > 50
fisika      = df.pelajaran == 'Kimia'

df[(fisika)&(nilaiFisika)]

    siswa_id pelajaran  nilai jenis-kelamin kelas
4          5     Kimia     67     perempuan   12B
18        19     Kimia     85     perempuan   12A

In [0]:
# 3
nilai = df.nilai > 70
jk          = df['jenis-kelamin'] == 'perempuan'
kelas       = df.kelas == '12C'

df[(nilai)&(jk)&(kelas)]

    siswa_id   pelajaran  nilai jenis-kelamin kelas
1          2     Ekonomi     85     perempuan   12C
14        15  Matematika     77     perempuan   12C
15        16     Geologi     72     perempuan   12C

<h2>Quiz 3 : Data Transformation</h2>

lakukan data transformasi terhadap column 'nilai' dengan fungsi transformasi, berikut rumus dari normalisasi

![alt text](https://blog.sanbercode.com/wp-content/uploads/2020/04/image-57-1024x447.png)

In [0]:
max_val = df.nilai.max()
min_val = df.nilai.min()
raw     = df.nilai.head(5)
normalized_df=(raw-min_val)/(max_val-min_val)
normalized_df

0    0.481481
1    0.987654
2    0.172840
3    0.111111
4    0.765432
Name: nilai, dtype: float64